m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/teresa/Documents/RP/tmr_voter/modelsim
Pneorv32_package
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 w1776420271
R0
Z5 8/home/teresa/neorv32_seu/rtl/core/neorv32_package.vhd
Z6 F/home/teresa/neorv32_seu/rtl/core/neorv32_package.vhd
l0
L15 1
V`kR6cc0R^Dg<keHl24X^>3
!s100 Q[?Q@JRWOPnN2DE42>VYX0
Z7 OV;C;2020.1;71
33
b1
Z8 !s110 1779868580
!i10b 1
Z9 !s108 1779868580.000000
Z10 !s90 -reportprogress|300|-2008|-work|neorv32|/home/teresa/neorv32_seu/rtl/core/neorv32_package.vhd|
!s107 /home/teresa/neorv32_seu/rtl/core/neorv32_package.vhd|
!i113 1
Z11 o-2008 -work neorv32
Z12 tCvgOpt 0
Bbody
DPx4 work 15 neorv32_package 0 22 `kR6cc0R^Dg<keHl24X^>3
R1
R2
R3
!i122 0
l0
L965 1
V9l<9?SN;9D^>DaD2T6I6k2
!s100 h7;A>bNhMioA1@^9`FZH[2
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 /home/teresa/neorv32_seu/rtl/core/neorv32_package.vhd|
!i113 1
R11
R12
